Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Protoc Connector
Bundle-SymbolicName: m2e-protoc-connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: m2e_protoc_connector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.m2e.archetype.common;bundle-version="1.0.100",
 org.eclipse.m2e.jdt;bundle-version="1.0.100",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.0.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.100",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.daysofwonder.tools.m2e.protoc,
 m2e_protoc_connector
